<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>American Wind Band</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="navlistitem">
                <a class="nav-link" href="index.html">HOME | <span class="sr-only">(current)</span></a>
             </li>
             <li class="navlistitem">
                <a class="nav-link" href="performances.html">UPCOMING PERFORMANCES |</a>
             </li>
			  <li class="navlistitem">
                <a class="nav-link" href="scolarships.html">SCHOLARSHIPS |</a>
             </li>
			  <li class="navlistitem">
                <a class="nav-link" href="sponsors.html">SPONSORS |</a>
             </li>
			   <li class="navlistitem">
                <a class="nav-link" href="donations.html">DONATIONS |</a>
             </li>
			   <li class="navlistitem">
                <a class="nav-link" href="join.html">JOIN US |</a>
             </li>
			   <li class="navlistitem">
			     <a class="nav-link" href="members.html">STAFF |</a>
             </li>
			   <li class="navlistitem">
				   <a class="nav-link" href="https://www.facebook.com/AmericanWindBand" target="new">ON SOCIAL MEDIA |</a>
             </li>
             
            </ul>

       </div>
    </nav>

       <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3"><img src="images/awb_logo.png" alt="" style = "width: 65%; height: auto"/></div>
       </div>
       <br>
       <hr>
       <br>
       <div class="row">
          <div class="col-md-4">
             <div class="card">
		           <div class="card-body">
                   <h4 class="card-title"><strong>Our 2026-2027 Season </strong></h4>
<p class="card-text">
<h5><strong>Autumn Concert - Sunday, October 25 - 3:00 </strong><br>
Elmhurst Christian Reformed Church - <a href="concert-teaser-01-autumn.html">More Details </a><br>
<br>
                   </h5>
          <h5> <strong>Holiday Concert - Sunday, December 6 (TBD) </strong><br>
<a href="concert-teaser-02-holiday.html">More Details </a> <br>
  <br>
          </h5>
          <h5><strong> Winter Concert - Sunday, February 21 - 3:00 </strong><br>
          Elmhurst Christian Reformed Church - <a href="concert-teaser-03-winter.html">More Details </a></h5>
          <h5>&nbsp; <br>
                     <strong> Scholarship Concert - Sunday, April 25 - 3:00 </strong><br>
                     Elmhurst Christian Reformed Church - <a href="concert-teaser-04-spring.html">More Details </a></h5>
                   <h5><br>
                     <strong> Summer Concert - June (TBD) </strong><br>
<a href="concert-teaser-05-summer.html">More Details </a></h5>
                  </div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card">
				<img class="card-img-top" src="images/awb-concert-programs-tile.jpg" alt="Concert Programs">
                <div class="card-body">
                   <h3>Donate to the Band</h3>
	<p>Thank you for your support</p><p>  <style>.pp-RWT4QGEKNFVJE{text-align:center;border:none;border-radius:0.25rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
  <form action="https://www.paypal.com/ncp/payment/RWT4QGEKNFVJE" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
    <input class="pp-RWT4QGEKNFVJE" type="submit" value="Donate Now" />
    <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
    <section style="font-size: 0.75rem;"> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
  </form>
</div></p>

        </div>
             </div>
          
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="images/scholarship.jpg" alt="Card image cap">
		     <div class="card-body">
           		 <p>Details for our 2027 scholarship available soon.</p>
	  	  <a href="scolarships.html">More information</a><br>
                </div>
             </div>
          </div>
       </div>
       <br/>
	<br/>
        
       <hr>
       <div class="row">
          <div class="copyright">
             <p>Copyright &copy; 2026 &middot; All Rights Reserved &middot; American Wind Band<br><a href="mailto:americanwindbandil@gmail.com">americanwindbandil@gmail.com</a><br>P.O. Box 605 Downers Grove, IL 60515<br>The AWB is organized under section 501(c)(3) of the Internal Revenue Code.</p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>










